# template-gradle

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
template-gradle-main/: build.gradle.kts
template-gradle-shared/: build.gradle.kts
