[versions]
kotlin = "2.0.20"
kotlinCoroutines = "1.4.2"
shadow = "8.1.1"
log4j = "2.20.0"
simpleCloudController = "0.0.28-EXPERIMENTAL"

[libraries]
kotlinJvm = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
simpleCloudController = { module = "app.simplecloud.controller:simplecloud-controller", version.ref = "simpleCloudController"}

log4jCore = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4jApi = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4jSlf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }


[bundles]
log4j = [
    "log4jCore",
    "log4jApi",
    "log4jSlf4j"
]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }